# db properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.userName = postgres
db.password = root


#hiber properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true